CREATE OR REPLACE TABLE COL_APLUS_CLUE_MAPPING(CAUSENAME VARCHAR,CAUSEDESC VARCHAR, CLAIMTYPE VARCHAR,SOURCE VARCHAR, APLUS BOOLEAN DEFAULT FALSE , CLUE BOOLEAN DEFAULT FALSE) ;
INSERT INTO COL_APLUS_CLUE_MAPPING(CAUSENAME,CAUSEDESC,CLAIMTYPE,SOURCE) VALUES
      ('1st P Mold', 'CONTAMINATION', 'CONTA', 'CMS'),
      ('Advertising', 'ALL OTHER', 'OTHER', 'CMS'),
      ('Animal Loss', 'ALL OTHER', 'OTHER', 'CMS'),
      ('BI (Auto)',  'ALL OTHER','OTHER', 'CMS'),
      ('Bodily Injury', 'ALL OTHER', 'OTHER', 'CMS'),
      ('Burglary','THEFT/BURGLARY', 'THEFT', 'CMS'),
      ('Cal Add','ALL OTHER', 'OTHER', 'CMS'),
      ('Coll','ALL OTHER', 'OTHER', 'CMS'),
      ('Comp','ALL OTHER', 'OTHER', 'CMS'),
      ('Comp (Theft)','ALL OTHER', 'OTHER', 'CMS'),
      ('Contents','ALL OTHER', 'OTHER', 'CMS'),
      ('Earthquake','QUAKE', 'QUAKE', 'CMS'),
      ('Employee Benefits','ALL OTHER',  'OTHER', 'CMS'),
      ('Employee Dishonesty','ALL OTHER',  'OTHER', 'CMS'),
      ('Environmental','ALL OTHER',  'OTHER', 'CMS'),
      ('Explosion','ALL OTHER', 'OTHER', 'CMS'),
      ('Fire','FIRE', 'FIRE', 'CMS'),
      ('Flood (Mobile Home Only)','FLOOD', 'FLOOD', 'CMS'),
      ('Glass','ALL OTHER', 'OTHER', 'CMS'),
      ('Habitability','OTHER', 'OTHER', 'CMS'),
      ('MP (Auto)', 'ALL OTHER', 'OTHER', 'CMS'),
      (
        'Malpractice, Professional Liability',
        'ALL OTHER',
        'OTHER',
        'CMS'
      ),
      ('Mechanical Breakdown','ALL OTHER', 'OTHER', 'CMS'),
      ('Medical Payments','MEDICAL PAYMENTS', 'MEDICAL', 'CMS'),
      ('Mold BI','CONTAMINATION', 'CONTA', 'CMS'),
      ('Mold PD','CONTAMINATION', 'CONTA', 'CMS'),
      ('Mold PI','CONTAMINATION', 'CONTA', 'CMS'),
      ('Other','ALL OTHER', 'OTHER', 'CMS'),
      ('PD (Auto)','ALL OTHER', 'OTHER', 'CMS'),
      ('Personal Injury','ALL OTHER', 'OTHER', 'CMS'),
      ('Pollution','CONTAMINATION', 'CONTA', 'CMS'),
      ('Property Damage','PHYSICAL DAMAGE (ALL OTHERS)', 'PHYDA', 'CMS'),
      ('RR','ALL OTHER', 'OTHER', 'CMS'),
      ('Reinsurance-Bodily Injury','ALL OTHER', 'OTHER', 'CMS'),
      ('Riot, Civil Commtion','ALL OTHER', 'OTHER', 'CMS'),
      ('Robbery','ALL OTHER', 'OTHER', 'CMS'),
      ('Storm','ALL OTHER', 'OTHER', 'CMS'),
      ('Structure','PHYSICAL DAMAGE (ALL OTHERS)', 'PHYDA', 'CMS'),
      ('TL','ALL OTHER', 'OTHER', 'CMS'),
      ('Theft','THEFT/BURGLARY', 'THEFT', 'CMS'),
      ('UIM', 'ALL OTHER', 'OTHER', 'CMS'),
  ('UM COLL', 'ALL OTHER', 'OTHER', 'CMS'),
  ('UMBI', 'ALL OTHER', 'OTHER', 'CMS'),
  ('UMPD', 'ALL OTHER', 'OTHER', 'CMS'),  
  ('Vandalism, Malicious Mischief','VANDALISM, MALICIOUS MISCHIEF', 'VMM', 'CMS'),
  ('Water','WATER DAMAGE', 'WATER', 'CMS'),
  ('Workers Compensation','WORKERS'' COMPENSATION', 'WC', 'CMS'),
  ('WC -Indemnity','WORKERS'' COMPENSATION', 'WC', 'CMS'),
  ('WC-Med','WORKERS'' COMPENSATION', 'WC', 'CMS'),
  ('WC -Liability','WORKERS'' COMPENSATION', 'WC', 'CMS'),
  ('Electrical Breakdown','ALL OTHER', 'OTHER', 'CMS'), 
  (
    'Rupture/Bursting/Explosion/Implosion',
    'ALL OTHER',
    'OTHER',
    'CMS'
  ),
  ('Employment Practices', 'OTHER', 'OTHER', 'CMS'),
  ('Service Line', 'OTHER', 'OTHER', 'CMS'),  
  ('Riot or Civil Commotion','Riot or Civil Commotion', 'OTHER', 'CMS'),
  ('Home Cyber','OTHER', 'OTHER', 'CMS'),
  ('ID Theft','Identification Thef', 'Identification Thef', 'CMS'),
  
  ('1st P Mold','CONTAMINATION', 'CONTA', 'CC'),
  ('Advertising','ALL OTHER', 'OTHER', 'CC'),
  ('Animal Loss','ALL OTHER', 'OTHER', 'CC'),
  ('BI (Auto)','ALL OTHER', 'OTHER', 'CC'),
  ('Bodily Injury','ALL OTHER', 'OTHER', 'CC'),
  ('Burglary','THEFT/BURGLARY', 'THEFT', 'CC'),
  ('Cal ADD','ALL OTHER', 'OTHER', 'CC'),
  ('Coll','ALL OTHER', 'OTHER', 'CC'),
  ('Comp','ALL OTHER', 'OTHER', 'CC'),
  ('Comp (Theft)','ALL OTHER', 'OTHER', 'CC'),
  ('Contents','ALL OTHER', 'OTHER', 'CC'),
  ('Earthquake','QUAKE',   'QUAKE', 'CC'),
  ('Employee Benefits','ALL OTHER', 'OTHER', 'CC'),
  ('Employee Dishonesty','ALL OTHER', 'OTHER', 'CC'),
  ('Environmental','ALL OTHER', 'OTHER', 'CC'),
  ('Explosion','ALL OTHER', 'OTHER', 'CC'),
  ('Fire','FIRE','FIRE', 'CC'),
  ('Flood (Mobile Home Only)','FLOOD', 'FLOOD', 'CC'),
  ('Glass','ALL OTHER',  'OTHER', 'CC'),
  ('Habitability','OTHER', 'OTHER', 'CC'),
  ('MP (Auto)','ALL OTHER',  'OTHER', 'CC'),
  (
    'Malpractice, Professional Liability',
    'ALL OTHER', 
    'OTHER',
    'CC'
  ),
  ('Mechanical Breakdown','ALL OTHER', 'OTHER', 'CC'),
  ('Medical Payments','MEDICAL PAYMENTS', 'MEDICAL', 'CC'),
  ('Mold BI','CONTAMINATION', 'CONTA', 'CC'),
  ('Mold PD','CONTAMINATION', 'CONTA', 'CC'),
  ('Mold PI','CONTAMINATION', 'CONTA', 'CC'),
  ('Other','ALL OTHER',  'OTHER', 'CC'),
  ('PD (Auto)','ALL OTHER',  'OTHER', 'CC'),
  ('Personal Injury','ALL OTHER', 'OTHER', 'CC'),
  ('Pollution','CONTAMINATION', 'CONTA', 'CC'),
  ('Property Damage','PHYSICAL DAMAGE (ALL OTHERS)', 'PHYDA', 'CC'),
  ('RR','ALL OTHER', 'OTHER', 'CC'),
  ('Reinsurance-Bodily Injury','ALL OTHER', 'OTHER', 'CC'),
  ('Riot, Civil Commtion','ALL OTHER', 'OTHER', 'CC'),
  ('Robbery','ALL OTHER', 'OTHER', 'CC'),
  ('Storm','ALL OTHER', 'OTHER', 'CC'),
  ('Structure','PHYSICAL DAMAGE (ALL OTHERS)', 'PHYDA', 'CC'),
  ('TL','ALL OTHER', 'OTHER', 'CC'),
  ('Theft','THEFT/BURGLARY', 'THEFT', 'CC'),
  ('UIM','ALL OTHER', 'OTHER', 'CC'),
  ('UM COLL','ALL OTHER', 'OTHER', 'CC'),
  ('UMBI','ALL OTHER', 'OTHER', 'CC'),
  ('UMPD','ALL OTHER', 'OTHER', 'CC'),
  ('Vandalism, Malicious Mischief','VANDALISM, MALICIOUS MISCHIEF', 'VMM', 'CC'),
  ('Water','WATER DAMAGE', 'WATER', 'CC'),
  ('Workers Compensation','WORKERS'' COMPENSATION', 'WC', 'CC'),
  ('WC -Indemnity','WORKERS'' COMPENSATION', 'WC', 'CC'),
  ('WC-Med','WORKERS'' COMPENSATION', 'WC', 'CC'),
  ('WC -Liability','WORKERS'' COMPENSATION', 'WC', 'CC'),
  ('Electrical Breakdown','ALL OTHER',  'OTHER', 'CC'),
  (
    'Rupture/Bursting/Explosion/Implosion',
    'ALL OTHER', 
    'OTHER',
    'CC'
  ),
  ('Employment Practices','OTHER', 'OTHER', 'CC'),
  ('Service Line','OTHER', 'OTHER', 'CC'),
  ('Riot, Civil Commotion','Riot or Civil Commotion', 'OTHER', 'CC'),  
  ('Home Cyber','OTHER', 'OTHER', 'CC'),
  ('ID Theft','Identification Thef', 'Identification Thef', 'CC')
  ;
  
